<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sparkle Veti</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <img src="../Img/icon1.jpg" alt="" class="logo" />
      <nav>
        <ul>
          <a href="./index.html">Inicio</a>
          <a href="./catalo.html">Catalogo</a>
          <a href="./historia.html">Historia</a>
          <a href="#">Certificaciones</a>
          <a href="#">Contactanos</a>
        </ul>
      </nav>
      <hr />
    </header>
    <div class="tarjeta">
      <div class="card">
        <img src="../Img/icon1.jpg" width="500px" />
        <div class="card-content">
          <h1>Juguetes</h1>
          <h2>$55.00</h2>
          <p>
           
          </p>
        </div>
      </div>
      <div class="card">
        <img src="../Img/img4.jpg" width="500px" />
        <div class="card-content">
          <h1>Sombreros</h1>
          <h2>$55.00</h2>
          <p>
            
          </p>
        </div>
      </div>
      <div class="card">
        <img src="../Img/img5.webp" width="500px" />
        <div class="card-content">
          <h1>Correas</h1>
          <h2>$55.00</h2>
        <p>

        </p>
        </div>
        <div class="card">
          <img src="../Img/img2.jpg" width="500px" />
          <div class="card-content">
            <h1>Cepillos</h1>
            <h2>$55.00</h2>
          <p>
            
          </p>
          </div>
      </div>
    </div>
    <footer>
      <p>
        Derechos reservados Estudiante de primer años Bachillerato "Isis Giselle
        Cruz Vasquez 20250365" 2025
      </p>
    </footer>
  </body>
</html>
